map_desc_4100 = {}
map_desc_4100['bubble_desc_4100'] = pd.read_csv('tests/size4100/bubble_desc_4100.csv', sep=';')
map_desc_4100['bubbleiv1_desc_4100'] = pd.read_csv('tests/size4100/bubbleiv1_desc_4100.csv', sep=';')
map_desc_4100['bubbleiv2_desc_4100'] = pd.read_csv('tests/size4100/bubbleiv2_desc_4100.csv', sep=';')
map_desc_4100['counting_desc_4100'] = pd.read_csv('tests/size4100/counting_desc_4100.csv', sep=';')
map_desc_4100['heap_desc_4100'] = pd.read_csv('tests/size4100/heap_desc_4100.csv', sep=';')
map_desc_4100['insertion_desc_4100'] = pd.read_csv('tests/size4100/insertion_desc_4100.csv', sep=';')
map_desc_4100['insertionbinary_desc_4100'] = pd.read_csv('tests/size4100/insertionbinary_desc_4100.csv', sep=';')
map_desc_4100['merge_desc_4100'] = pd.read_csv('tests/size4100/merge_desc_4100.csv', sep=';')
map_desc_4100['quick_desc_4100'] = pd.read_csv('tests/size4100/quick_desc_4100.csv', sep=';')
map_desc_4100['radix_desc_4100'] = pd.read_csv('tests/size4100/radix_desc_4100.csv', sep=';')
map_desc_4100['selection_desc_4100'] = pd.read_csv('tests/size4100/selection_desc_4100.csv', sep=';')
map_desc_4100['shell_desc_4100'] = pd.read_csv('tests/size4100/shell_desc_4100.csv', sep=';')
map_desc_4100['shellciur_desc_4100'] = pd.read_csv('tests/size4100/shellciur_desc_4100.csv', sep=';')